apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: rabbitmq-ing
spec:
  rules:
  - host: rabbitmq.docker.localhost
    http:
      paths:
      - backend:
          serviceName: rabbitmq-svc
          servicePort: 15672
        path: /
